.about-container {
    display: flex;
    flex-direction: column;
    align-items: centre; 
    gap: 20px; 
    padding: 20px;
 
}
  h1 {
    font-size: 25rem; 
    font-weight: bold;  
    justify-content: center;
    margin-right: 200px;
  }
  
  .about-text {
    max-width: 600px; 
    text-align:right; 
    align-items:left; 
    font-family: 'Inknut Antiqua', serif; 
    color: white; 
  }
  .about-text p {
    font-family: 'Inria Serif', serif; 
    color:white; 
    align-items:centre;
    font-size: 7rem; 
    margin: 10px 0; 
    margin-right: 100px;
  }
  
  .about-container h1 {
    color: yellow; 
    font-size:4vh; 
    text-align:center;
    color:#FBc02D; 
   margin: center;
   margin-top:30px;
  }
  .about-container h2 {
    color: #FBc02D; 
    font-size: 2rem;
    text-align:center;
   margin-right: 500px;
  }
  .about-container h3 {
    color: #FBc02D; 
    font-size: 2rem;
    font-weight: bold;
   text-align:center;
  }
  
  .about-container{
    background-image:url('../src/assets/cm.jpg');
    background-repeat:no-repeat;
    background-size:cover;
    color:white;
  }
  .about-container img {
    width: 350px; 
    height: 50vh; 
    padding: 0px; 
    
    border: 0px solid black; 
    border-radius: 100px; 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); 
    flex-shrink: 0; 
    
  }
    .menu-button {
    padding: 12px 30px; 
    font-size: 16px; 
    color: black; 
    background: linear-gradient(#FBc02D); 
    border: none; 
    border-radius: 60px; 
    cursor: pointer; 
    transition: background 0.3s, transform 0.3s, box-shadow 0.3s; 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); 
    margin-top:7%;
  }
  
  .menu-button:hover {
    background: linear-gradient(red);
    transform: translateY(-3px) scale(1.05); 
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.4); 
  }
  
  .menu-button:active {
    transform: translateY(2px); 
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2); 
  }
  
  
  
  #images-div{
    justify-content:space-between;
    display:flex;
    margin-left:20%;
    margin-right:20%;
  }
 
  .info-div{
    display:grid;
    
    flex:none !important; 
    align-content:center;
    justify-content:center;
  }


  .count{
    display:grid;
    justify-content:center;
  }
  @media (max-width: 480px) {
    h1 {
        font-size: 2rem;
    }

    .about-text p {
        font-size: 1rem;
    }

    .about-container img {
        width: 300px;
        height:200px;
        
    }
    .about-container {
      justify-content:center;
        
    }

    .menu-button {
        padding: 8px 16px;
        font-size: 14px;
        margin-top: 5%;
    }

    #images-div {
        padding: 0 5%;
        display:grid;
    }

.about-container h2{
  margin-right:0 !important;
  font-size: 20px !important;
}
.about-container h3{

  font-size: 20px !important;
}
  }